# web-socket

./: .gitignore  README.md  build.gradle
src/main/java/com/websocket/api/: WebsocketApplication.java
src/main/java/com/websocket/api/config/: WebSocketConfig.java
src/main/java/com/websocket/api/controller/: GreetingController.java
src/main/java/com/websocket/api/model/: Greeting.java  HelloMessage.java
src/test/java/com/websocket/api/: WebsocketApplicationTests.java
